** add comment module / init.js function is look shit change it ....




{include file="$GUI_THEME_PATH/modules/productcomments/productcomments.asp"}


-- shopping-cart-product-line / tr className  :
class="{if $smarty.foreach.productLoop.last}last_item{elseif $smarty.foreach.productLoop.first}first_item{/if}
{if isset($customizedDatas.$productId.$productAttributeId) AND $quantityDisplayed == 0}alternate_item{/if} cart_item"

-- shopping-cart-product-line / td class="cart_quantity" : 
{if	isset($customizedDatas.$productId.$productAttributeId) AND $quantityDisplayed==0} style="text-align: center;"{/if}





<div class="left w-1-3" >
	<h3>{l s='Your delivery address'}</h3>
	{if $address.company}
<ul	id="address_delivery">
	<li class="address_company">{$address.company}</li>
	{/if}
	<li class="address_name">{$address.firstname} {$address.lastname}</li>
	<li class="address_address1">{$address.address1}</li>
	{if $address.address2}
	<li class="address_address2">{$address.address2}</li>
	{/if}
	<li class="address_city">{$address.postcode} {$address.city}</li>
	<li class="address_country">{$address.country}{if
	isset($address.state)} ({$address.state}){/if}</li>
	{if $address.phone}
	<li class="address_phone">{$address.phone}</li>
	{/if} {if $address.phone_mobile}
	<li class="address_phone_mobile">{$address.phone_mobile}</li>
	{/if}
	</ul>

<a href="{$base_dir_ssl}address.php?id_address={$address.id_address|intval}&amp;back=order.php&amp;step=1"
		title="{l s='Update'}" class="link">{l s='Update'}</a>
</div>
<div  class="left w-1-3" >

	<h3>{l s='Your billing address'}</h3>
	<ul id="address_invoice">
	{if $address.company}
	<li class="address_company">{$address.company}</li>
	{/if}
	<li class="address_name">{$address.firstname} {$address.lastname}</li>
	<li class="address_address1">{$address.address1}</li>
	{if $address.address2}
	<li class="address_address2">{$address.address2}</li>
	{/if}
	<li class="address_city">{$address.postcode} {$address.city}</li>
	<li class="address_country">{$address.country}{if
	isset($address.state)} ({$address.state}){/if}</li>
	{if $address.phone}
	<li class="address_phone">{$address.phone}</li>
	{/if} {if $address.phone_mobile}
	<li class="address_phone_mobile">{$address.phone_mobile}</li>
	{/if}
</ul>
<a href="{$base_dir_ssl}address.php?id_address={$address.id_address|intval}&amp;back=order.php&amp;step=1"
		title="{l s='Update'}" class="link">{l s='Update'}</a>

</div>

<!-- 
{if $cart->id_address_invoice== $cart->id_address_delivery}
	id_address_invoice
	== $cart->id_address_delivery 
{/if}
-->
<!--

ajax	true
processAddress	true
step	2
id_address_invoice
id_address_delivery
 -->

{if $cart->id_address_invoice == $cart->id_address_delivery || $addresses|@count == 1}checked="checked"{/if}


{$address.id_address|intval} {$address.alias|escape:'htmlall':'UTF-8'}

{foreach from=$addresses key=k item=address}
	<h3>{l s='Your billing address'} {$address.id_address|intval} 	{$address.postcode|addslashes}
	</h3>
	<ul id="address_invoice">
	{if $address.company}
		<li class="address_company">{$address.company}</li>
	{/if}
	<li class="address_name">{$address.firstname} {$address.lastname}</li>
	<li class="address_address1">{$address.address1}</li>
	{if $address.address2}
		<li class="address_address2">{$address.address2}</li>
	{/if}
	<li class="address_city">{$address.postcode} {$address.city}</li>
	<li class="address_country">{$address.country}{if isset($address.state)} ({$address.state}){/if}</li>
	{if $address.phone}
		<li class="address_phone">{$address.phone}</li>
	{/if}
	{if $address.phone_mobile}
		<li class="address_phone_mobile">{$address.phone_mobile}</li>
	{/if}
	<a href="{$base_dir_ssl}address.php?id_address={$address.id_address|intval}&amp;back=order.php&amp;step=1"
		title="{l s='Update'}" class="link">{l s='Update'}</a>

{/foreach}



{section loop=$addresses step=-1 name=address}
	<option value="{$addresses[address].id_address|intval}"
		{if $addresses[address].id_address== $cart->id_address_invoice &&
	$cart->id_address_delivery !=	$cart->id_address_invoice}selected="selected"{/if}>{$addresses[address].alias|escape:'htmlall':'UTF-8'}</option>
	{/section}